PORT = 5000

MONGODB_URI = "mongodb+srv://wwwseema104:W2kXaT1MHzWV0uk0@cluster0.smnddnm.mongodb.net/Harmoniq?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL = "www.seema104@gmail.com"

CLOUDINARY_API_KEY = "821393433671475"
CLOUDINARY_API_SECRET = "HgCzk-JgdP0Nb5sqZFu4GGerDGU"
CLOUDINARY_CLOUD_NAME = "drncr9ipl"

NODE_ENV=development